<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Galaxy official website">
  <meta name="keywords" content="samsung galaxy,uvc">
  <meta name="author" content="ani">
  <link rel="icon" href="Samsung_icon.svg.png" height="20px" width="40px">
  <title>Samsung Galaxy</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-attachment: fixed;
    }

    body {
      font-family: "Montserrat", sans-serif;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    nav {
      height: 90px;
      width: 100%;
      box-shadow: 0px 5px 5px rgb(149, 148, 148);
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      gap: 10px;
      position: sticky;
      top: 0;
      background-color: white;
      z-index: 1000;
    }

    nav .nav-items {
      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-grow: 1;
    }

    nav a {
      font-size: 1.2rem;
      text-decoration: none;
      font-weight: 500;
      color: black;
      padding: 0 10px;
    }

    nav a::before {
      content: "";
      height: 2px;
      width: 0;
      display: inline-block;
      background-color: black;
      position: relative;
      top: 30px;
      border-radius: 50px;
    }

    nav a:hover::before {
      width: 100%;
      transition: all .4s linear;
    }

    nav .nav-icons {
      display: flex;
      gap: 30px;
    }

    .main-container {
      display: flex;

    }

    aside {
      flex: 1;
      width: 20%;
      background-color: black;
      box-shadow: 0px 5px 5px 5px rgb(139, 138, 138);
      display: grid;
      flex-direction: column;
      padding: 10px;
      position: sticky;
      top: 90px;
      height: calc(100vh - 90px);

    }

    aside a {
      font-size: 0.9rem;
      text-decoration: none;
      color: white;
      margin: 25px 0;
    }

    aside a:hover::before {
      width: 100%;
      transition: all .4s linear;
    }

    article {
      flex: 3;
      padding: 1px;
      background-color: #f9f9f9;

    }

    .img-content1 {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin-top: 50px;
      font-weight: 300px;
    }

    .btm {
      width: 100%;
      height: 0;
      display: flex;
      justify-content: space-around;
      padding: 15px;
      background-color: #f1f1f1;
      box-shadow: 0px 5px 5px rgb(165, 165, 165);
      /* position: relative; */
      position: sticky;
      bottom: 0;
    }

    .btm svg {
      margin: 0 15px;
    }
    .foot{
      padding: 0px;
      font-weight: 500;
    }
    .video-content h1{
      margin-left: 300px;
      padding: 20px;
    }
    .order img{
      height: 250px;
      width: 200px;
      padding: 40px;
    }
    .order h1{
      text-align: justify;
      margin-left: 200px;
      margin-top: -200px;
    }
    .rate{
      height: 20px;
      width: 100px;
      margin-left: 200px;
      margin-top: -80px;
    }
    .order h2{
      font-size: 20px;
      font-family: 'Courier New', Courier, monospace;
      color: rgb(164, 4, 4);
      margin-left: 200px;
      margin-top: -90px;
      bottom: 0;
    }
   .bold{
    font-size: 15px;
    color: gray;
    margin-left: 200px;
    margin-top: -40px;
   }
   .order p{
    margin-left: 200px;
   }
   .title{
    margin-left: 350px;
    color: rgb(143, 26, 100);
   }
  </style>
</head>

<body>
  <nav>

    <img src="Samsung_Galaxy_Logo-700x373.png" alt="Samsung Galaxy Logo" height="60px" width="100px">
    <div class="nav-items">
      <a href="#">Shop</a>
      <a href="#">Mobile</a>
      <a href="#">Watch</a>
      <a href="#">TV</a>
      <a href="#">Laptop</a>
    </div>
    <div class="nav-icons">
      <!-- Search icon -->
      <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-search"
        viewBox="0 0 16 16">
        <path
          d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
      </svg>
      <!-- Menu icon -->
      <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-list"
        viewBox="0 0 16 16">
        <path fill-rule="evenodd"
          d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5" />
      </svg>
    </div>
  </nav>
  <!-- <h1 class="title">SAMSUNG GALAXY</h1> -->
  <div class="main-container">
    <aside>
      <a href="#">Product & Service</a>
      <a href="#">Support</a>
      <a href="#">Account & Community</a>
      <a href="#">Specability</a>
      <a href="#">About Us</a>
    </aside>
    <article class="">
      <div class="img-content1">
        <img src="product_color_green.avif" alt="" height="300px" width="300px">
        <p>samsung Galaxy A35 5G (Awesome Iceblue, 8GB RAM, 128GB Storage) Without Offer
          Visit the Samsung Store
          3.6 3.6 out of 5 stars 258 ratings | Search this page
          500+ bought in past month
          <b>₹24,049.00 with 29 percent savings-29% ₹24,049
          M.R.P.: ₹33,999.00M.R.P.: ₹33,999
          Inclusive of all taxes
          EMI starts at ₹1,166. No Cost EMI available EMI options</b>

          Offers
          Bank Offer
          Upto ₹1,250.00 discount on select Credit Cards, HDFC Bank Debit CardsUpto ₹1,250.00 discount on select Credit
          Cards, HDF…
          43 offers
          No Cost EMI
          Upto ₹1,082.88 EMI interest savings on Amazon Pay ICICI Bank Credit CardsUpto ₹1,082.88 EMI interest savings
          on Amazon Pay ICICI…
          1 offer
          Partner Offers
          Get GST invoice and save up to 28% on business purchases. Sign up for freeGet GST invoice and save up to 28%
          on business purchases.
          1 offer</p>
      </div>
      
      <div class="img-content1">

        <p>Samsung Galaxy Watch 5, 40 mm Bluetooth Smartwatch with Super AMOLED Display (Pink Gold)
          Samsung
          ₹17999
          MRP:
          ₹29999
          Inclusive of all taxe

          Available Offers
          10% Discount on ICICI Bank Credit Cards
          10% Discount on ICICI Bank Credit Cards
          more
          Offer Price
          ₹17499
          Min Purchase: ₹3000
          |
          Max Discount: ₹500
          Get 15% off on BOBCARD Ltd Credit Cards only
          Get 15% off on BOBCARD Ltd Credit Cards only
          more
          <b>Offer Price
          ₹17499</b>
          Use Code: BOB500|
          Min Purchase: ₹1500
          15% off on BOBCARD Ltd Credit Card EMI.
          15% off on BOBCARD Ltd Credit Card EMI.
          more
          Offer Price
          ₹17249
          Use Code: BOBEMI750|
          Min Purchase: ₹1500
          10% Discount on HSBC Credit Cards & Credit Cards EMI
          10% Discount on HSBC Credit Cards & Credit Cards EMI
          more
          Offer Price
          ₹16499
          Min Purchase: ₹2500
          |
          Max Discount: ₹1500
          Show Similar
          Highlights
          Supported Applications-Fitness Tracker, Sleep Monitor, Multisport Tracker, Heart Rate Monitor
          Know your sleep with our new and improved sleep tracking technology. Plan your bedtime, detect snoring,
          understand and track your sleep.
          Every step counts. Your watch will automatically detect physical activity counting your steps, calories
          Meet the Sapphire crystal display.Water-resistant, with a harder front display made with premium Sapphire
          Crystal</p>
        <img src="in-galaxy-fit3-r390-sm-r390nidainu-thumb-539989167.webp" alt="" height="300px" width="300px">
      </div>
      <div class="video-content">
        <h1>SAMSUNG GALAXY</h1>
        <video src="WhatsApp Video 2024-10-07 at 15.11.10_59b3218d.mp4" controls autoplay loop muted></video>

      </div>
      <div class="img-content1">
        <img src="81OQByV6ovL._SX679_.jpg" alt="" height="300px" width="300px">
        <p>Samsung Galaxy Book2 Pro Intel 12th Gen i5 EvoTM 33.78cm (13.3") AMOLED Thin & Light Laptop (16 GB/512 GB
          SSD/Windows 11/MS Office/Backlit KB/Fingerprint Sensor/Silver/0.87Kg), NP930XED-KB3IN
          Visit the Samsung Store
          3.9 3.9 out of 5 stars 51 ratings | Search this page
          <b>₹72,990.00 with 47 percent savings-47% ₹72,990
          M.R.P.: ₹1,37,990.00M.R.P.: ₹1,37,990
          Inclusive of all taxes
          EMI starts at ₹3,539. No Cost EMI available EMI options</b>

          Offers
          No Cost EMI
          Upto ₹3,286.65 EMI interest savings on Amazon Pay ICICI Bank Credit CardsUpto ₹3,286.65 EMI interest savings
          on Amazon Pay ICICI…
          1 offer
          Bank Offer
          Upto ₹1,500.00 discount on select Credit CardsUpto ₹1,500.00 discount on select Credit Cards
          39 offers
          Partner Offers
          Get upto 4 months Audible membership for Rs.2. T&C applyGet upto 4 months Audible membership for Rs.2. T&C
          apply
          2 offers
          Next page
          bout this item
          Processor: 12th Generation Intel EVOTM Core i5-1240P processor (1.7 GHz up to 4.4 GHz 12 MB L3 Cache) |
          Memory: 16 GB LPDDR5 Memory (On BD 16 GB) | Storage: 512 GB NVMe SSD
          Operating System: Windows 11 Home | Preinstalled Software: MS Office Home & Student 2021, Live Message, Live
          Wallpaper, McAfee Live Safe (Trial), Screen Recorder, Samsung Gallery, Quick Search, Samsung Flow, Samsung
          Notes, Samsung Recovery, Samsung Settings, Studio Plus, Samsung Update, Samsung Security, Quick Share, Galaxy
          Book Smart Switch
          Display: 15.6 inch (39.6 cm), FHD AMOLED Display (1920 x 1080) | Touchpad | Intel Iris Xe Graphics |Design:
          Aluminum body with 11.7mm thinness and 1.11kg
          Ports: 1 HDMI, 1 Thunderbolt 4, 1 USB Type-C, 1 USB3.2, MicroSD Multi-media Card Reader, 1 Headphone
          out/Mic-in Combo, | Without CD-drive | Battery = 63 Wh, 65 W USB Type-C Adapter
          Camera: 1080p FHD, Intelligent Video Call Solution with Intel Collaboration | Microphone: 1 Headphone
          out/Mic-in Combo | Keyboard: Pro Keyboard (Backlit) | FingerPrint Reader, Ambient Light Sensor, Accelerometer
          Sensor</p>
      </div>
      <div class="order">
        <img src="81scQ7qlPuL._AC_UY327_FMwebp_QL65_.webp" alt="">
        <h1>Samsung Galaxy M15 5G Prime Edition(Blue Topaz,6GB RAM,128GB Storage)|Super AMOLED Display|50MP... </h1>
        
        <img class=rate src="Yahoo India Image Search results_files/5-star-rating-review-star-transparent-free-png.png" alt="" >
        <h2>Great indian festivel</h2>
        
         <p><b style="font-size: 30px;">₹11,999</b>M.R.P: ₹16,999 (29% Off)
        
          FREE delivery Fri, 11 Oct
          Or fastest delivery Tomorrow, 8 Oct
          Service: Installation
          Add to cart
        </p>


      </div>
      <div>
        <img src="41o3jpQAgNL._SX679_.jpg" alt="" style="height: 300px; width:300px; margin-top: 20px;">
        <p style="font-size: 20px; margin-left: 250px; margin-top: -180px;"><b>Spigen PE2007 70W GaN Dual Port Supoer Fast Wall Charger Compatible with All C Type Mobile Phones and Devices iPhone15,iPhone14,iPhone13,iPhone12,Galaxy S24, S23 - White</b></p>
        <img class=rate src="Yahoo India Image Search results_files/5-star-rating-review-star-transparent-free-png.png" alt="" style="height: 100px; width: 100px; margin-left: 250px; margin-top: -20px;" >
        <h2 style="margin-left: 250px; font-size: 15px;color: red; font-family: 'Courier New', Courier, monospace;">Great indian festivel</h2>
        <p style="margin-left: 250px;"><b style="font-size: 30px;">₹2,999</b>M.R.P: ₹6,579 (29% Off)
          Inclusive of all taxes
          EMI starts at ₹106. No Cost EMI available</p>
        
        
      </div>
      <div>
        <img src="617l83eY1rL._SX679_.jpg" alt="" style="height: 300px; width: 300px; margin-left: 800px; padding: 30px;">
        <h1 style="margin-left: 10px; margin-top: -130px;">SAMSUNG GALAXY S23 FE 5G (MINT 256 GB STORAGE) (8 GB RAM)</h1>
        <img class=rate src="Yahoo India Image Search results_files/5-star-rating-review-star-transparent-free-png.png" alt="" style="height: 100px; width: 150px;margin-left: 100px;margin-top: -40px;">
        <h2 style="margin-left: 100px;margin-top: -40px;font-size: 15px;color: red; font-family: 'Courier New', Courier, monospace;">Great indian festivel</h2>
        <p style="margin-left: 10px;"><b style="font-size: 30px;">₹2,999 </b>M.R.P: ₹6,579 (29% Off) Inclusive of all taxes EMI starts at ₹106. No Cost EMI available</p>
      </div>

      <div>
        <img src="81scQ7qlPuL._AC_UY327_FMwebp_QL65_.webp" alt="" style="height: 200px; width: 150px; margin-left: 900px; margin-top: 80px;">
        <h1 style="margin-left: 10px; margin-top: -130px;">SAMSUNG GALAXY S35 SE 5G (MINT 256 GB STORAGE) (8 GB RAM)</h1>
        <img class=rate src="Yahoo India Image Search results_files/5-star-rating-review-star-transparent-free-png.png" alt="" style="height: 100px; width: 150px;margin-left: 100px;margin-top: -40px;">
        <h2 style="margin-left: 100px;margin-top: -40px;font-size: 15px;color: red; font-family: 'Courier New', Courier, monospace;">Great indian festivel</h2>
        <p style="margin-left: 10px;"><b style="font-size: 30px;">₹32,999 </b>M.R.P: ₹46,579 (29% Off) Inclusive of all taxes EMI starts at ₹106. No Cost EMI available</p>
      </div>


    </article>
  </div>
  <div class="btm">
    <div >
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-google"
      viewBox="0 0 16 16">
      <path
        d="M15.545 6.558a9.4 9.4 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.7 7.7 0 0 1 5.352 2.082l-2.284 2.284A4.35 4.35 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.8 4.8 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.7 3.7 0 0 0 1.599-2.431H8v-3.08z" />
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram"
      viewBox="0 0 16 16">
      <path
        d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook"
      viewBox="0 0 16 16">
      <path
        d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp"
      viewBox="0 0 16 16">
      <path
        d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232" />
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-amazon"
      viewBox="0 0 16 16">
      <path
        d="M10.813 11.968c.157.083.36.074.5-.05l.005.005a90 90 0 0 1 1.623-1.405c.173-.143.143-.372.006-.563l-.125-.17c-.345-.465-.673-.906-.673-1.791v-3.3l.001-.335c.008-1.265.014-2.421-.933-3.305C10.404.274 9.06 0 8.03 0 6.017 0 3.77.75 3.296 3.24c-.047.264.143.404.316.443l2.054.22c.19-.009.33-.196.366-.387.176-.857.896-1.271 1.703-1.271.435 0 .929.16 1.188.55.264.39.26.91.257 1.376v.432q-.3.033-.621.065c-1.113.114-2.397.246-3.36.67C3.873 5.91 2.94 7.08 2.94 8.798c0 2.2 1.387 3.298 3.168 3.298 1.506 0 2.328-.354 3.489-1.54l.167.246c.274.405.456.675 1.047 1.166ZM6.03 8.431C6.03 6.627 7.647 6.3 9.177 6.3v.57c.001.776.002 1.434-.396 2.133-.336.595-.87.961-1.465.961-.812 0-1.286-.619-1.286-1.533M.435 12.174c2.629 1.603 6.698 4.084 13.183.997.28-.116.475.078.199.431C13.538 13.96 11.312 16 7.57 16 3.832 16 .968 13.446.094 12.386c-.24-.275.036-.4.199-.299z" />
      <path
        d="M13.828 11.943c.567-.07 1.468-.027 1.645.204.135.176-.004.966-.233 1.533-.23.563-.572.961-.762 1.115s-.333.094-.23-.137c.105-.23.684-1.663.455-1.963-.213-.278-1.177-.177-1.625-.13l-.09.009q-.142.013-.233.024c-.193.021-.245.027-.274-.032-.074-.209.779-.556 1.347-.623" />
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart2"
      viewBox="0 0 16 16">
      <path
        d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l1.25 5h8.22l1.25-5zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0" />
    </svg></div>

    <div class="foot">
      <p>Contact Us:1234067895</p>
    </div>
    
  </div>
  </div>
</body>

</html>